<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Toolio" Height="350" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#688796ff">

        <Window.Resources>
            <Style x:Key="BotonRedondeado" TargetType="Button">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="130"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Background" Value="#37474f"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="10" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#546e7a"/> <!-- fondo en hover -->
                        <Setter Property="Foreground" Value="Black"/> <!-- texto en hover -->
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style x:Key="Titulo" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#b0e0e6"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="SubTitulo" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="#b0e0e6"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Window.Resources>

    <Border BorderBrush="LightGray" Background="#2d3748" BorderThickness="2" CornerRadius="10" Padding="10" Margin="10">
        <Grid Margin="5">

           <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/> 
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                    <TextBlock Name="lblComputerName"/>
                    <TextBlock Name="lblIP" />
                    <TextBlock Name="lblMAC" />
                    <TextBlock Name="lblModel" />
                    <TextBlock Name="lblSerial" />
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <TextBlock Text="TOOLIO" Style="{StaticResource Titulo}"/>
                <TextBlock FontFamily="Consolas" FontSize="1" Foreground="Pink" 
                            Margin="0,0,0,5" HorizontalAlignment="Center" 
                            xml:space="preserve" TextAlignment="Center">
                                                          @@@                                                             
                                                            @@@@                                              @@@@@@@@@@#*
                                                              @@@@@                                     @@@@@@@@@@        
                                                                @@@@@                                @@@@@@@              
                                                                  @@@@                            @@@@@@                  
                                                                   @@@@@                       @@@@@@                     
                                                                     @@@@@                   @@@@@                        
                                                                      @@@@                 @@@@@                          
                                                                       @@@@@             @@@@@                            
                                                                        @@@@@           @@@@@                             
                                                                         @@@@          @@@@                               
                                                                          @@@@        @@@@                                
                                                                           @@@@      @@@@                                 
                                                                           @@@@     @@@@@                                 
                                                                           @@@@    @@@@@                                  
                                                                           @@@@@   @@@@                                   
                                                                          @@@@@@@@@@@@@@@@@@@@@@                          
                                                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     
                                                                    @@@@@%#**++++++*#@@@@@@@@@@@@@@@@@@@                  
                                                                  @#======================+%@@@@@@@@@@@@@@@               
                                                                 %%==+**======================#@@@@@@@@@@@@@@             
                                                                 %==% %@@#=========# @@%========*@@@@@@@@@@@@@            
                                                                 %==@@@@@%========%@@@@@==========#@@@@@@@@@@@@@          
                                                                #%===*@%+==========#@@@+============@@@@@@@@@@@@@         
                                                                 @#=================+**#**===========*@@@@@@@@@@@@        
                                                                %+===============##====================@@@@@@@@@@@@       
                                                *+==-=-==-===* @*=========**===+%=======================@@@@@@@@@@@@      
                                             =+=-==--====--=*  @===========#+==#=========================@@@@@@@@@@@@     
                                            +===-==--=======+* @*==========#==-#==========================@@@@@@@@@@@@    
                                          ++-====-===========+  %*========%====#===========================@@@@@@@@@@@    
                                          +====================+ %%#*+=+=======+#===========================@@@@@@@@@@@   
                                          +=================-:::=       @*=======%+=========================#@@@@@@@@@@@  
                                         ===============+=::*@@@@@        @*=======*@@#+=====================@@@@@@@@@@@  
                                         =::-=+++++=-:::::=#@@@@+=+=        @+===========+@*==================@@@@@@@@@@  
                                         =-::::=::::-%@@@@@@@#====+#%        @*=======*#*=====================%@@@@@@@@@  
                                          =::-%@@%##@@@@@#+======+=#      %%#=%*===+%*=====*#=================*@@@@@@@@@@ 
                                           =   @@@@#+=========+=%++%    @#==%% %=%#=====#@=====================@@@@@@@@@@ 
                                                 *========++*%%#==%%@%*==#%%  @#+===+%#+============++=========@@@@@@@@@@ 
                     @@@@@@@@@@@@@@@@@@@@@@@%%@@@@%%%%+=%@@@@@@#==@==+#@%  @%+===*#*================#==++======#@@@@@@@@@ 
             @@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@==%@@@@@+#==@@@@@@@@+===*@%*==================#==@=======+@@@@@@@@@ 
        @@@@@%%%%%%%%%@@@@@@@%#*=--:................:+*======#@@==#@@@%===+@@@@@@*=================@==#+=======+@@@@@@@@@ 
    @@@@%%%%@@@#=:.........................:::........:*+=:....:#======#*@@@%%%%%@@@*=============%==+#========+@@@@@@@@@ 
 @@@%%%%%@+.......................+#*=-------------=+#*:........-*+**=.......+@@%%%%%@@==========**=+%=========*@@@@@@@@@ 
@@%%%%%%@........................%=--------------------#:......................%%%%%%%%@#=======#*==#==========@@@@@@@@@  
@@%%%%%%%@@+.........................-+*#########*+-:.......................+@@%%%%%%%@@@+======#==@===========@@@@@@@@@  
@@@@%%%%%%%%%@@@@#*=:..............................................:=+#@@@@%%%%%%%%%@@@@@======@==%===========*@@@@@@@@@  
@@@@@@@%%%%%%%%%%%%%%%%%%@@@@@@@@@@@%%##********##%%@@@@@@@@@@@@%%%%%%%%%%%%%%%%%@@@@@@@+=====*#=**===========%@@@@@@@@   
  @@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@========%=-@============@@@@@@@@    
     @@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@#+==========#==@===========@@@@@@@@@    
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*==============*==@==========#@@@@@@@      
                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      **=============+*==@=========+@@@@@@@       
                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                #==============#==*+=======*@@@@@@@        
                                          @@@@@@@                            @@@+=============%===*======+@@@@@@          
                                          @@@@@@@                        @@#====#*============+@==*=====#@@@@@            
                                          @@@@@@@                      @#====%@@@%@%=======#%===--=====@@@@@@             
                                          @@@@@@@                     @==+%@    @***##@@@@+======*%@@@@@@@@@@             
                                          @@@@@@@                    @==@@     %@#****@%====+%@@@@@@@@@@@@@@@@            
                                          @@@@@@@                   @#=#       @%%%%@@+===+@@%%%@@@@@@@@@%%%%@            
                                          @@@@@@@                   @#=%       @@%%@@#===#@%%%%%%%%%%%%%%%%%%@@           
                                          @@@@@@@                    %=#       %*#@@@===+@@@@@@@@@@@@@@@@@@@@@@           
                                          @@@@@@@                    @#+@      %*++*@===@@@@@@@@@@@@@@@@@@@@@@@           
                                          @@@@@@@                     @+%@     #+++*%*==@##%%#%%%%%@@@@@@@@@@@@           
                                          @@@@@@@                    @@+-@     #++++*@==%##%%#%%%%%@@@@@@@@@@@@           
                                          @@@@@@@              @#=======%@     %++++*@*=+@#%%##%%%%@@@@@@@@@@@@           
                                          @@@@@@@               %*+*##@%       %*####@@==@#%###%%%%@@@@@@@@@@@@           
                                          @@@@@@@                              @#========@#%####%%%%@@@@@@@@@@@           
                                          @%@@@@@                              @@*=+#%@%#**%%###%%%%@%@@@@@@@@            
                                          @@@@@@@                              @@@@%#%*****%%####%%@@%@@@@@@@@            
                                      @@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            
                                  @@@%%%%%%%%@@@@@@@@@@@@@@                    @#+*%@@@@@@%@%%%%%%%%%%%%@@@@@             
                                 @@%%%%%%%%%@@@@@@@@@@@@@@@@                    @#+++*#*##%%@%%%%%%@%%%%@@@@              
                                  @@@@@@@%%@@@@@@@@@@@@@@@                       @@#*+%+****%#####%@%%@@@%                
                                          @@###%@@@                                  %@@%#**%####%@@@%                    


                </TextBlock>
                </StackPanel>
                <Button Name="btnCheckUsers" Grid.Row="1" Grid.Column="0" Style="{StaticResource BotonRedondeado}"
                    Content="Usuarios locales"/>
                <Button Name="btnCheckWU" Grid.Row="1" Grid.Column="1" Style="{StaticResource BotonRedondeado}"
                    Content="Estado W.Update"/>
                <Button Name="btnCheckCrowdstrike" Grid.Row="1" Grid.Column="2" Style="{StaticResource BotonRedondeado}"
                    Content="Crowdstrike"/>
                <Button Name="btnCheckDominio" Grid.Row="2" Grid.Column="0" Style="{StaticResource BotonRedondeado}"
                    Content="Dominio"/>
                <Button Name="btnCheckJava" Grid.Row="2" Grid.Column="1" Style="{StaticResource BotonRedondeado}"
                    Content="Java"/>
                <Button Name="btnCheckPCName" Grid.Row="2" Grid.Column="2" Style="{StaticResource BotonRedondeado}"
                    Content="Nombre de equipo"/>
                <Button Name="btnCheckSoftware" Grid.Row="3" Grid.Column="0" Style="{StaticResource BotonRedondeado}"
                    Content="Software instalado"/>
                <!--<TextBlock Name="txtOutput" Text="" Margin="0,20,0,0" Foreground="#000000ff" FontFamily="Consolas" FontSize="13" TextWrapping="Wrap"/>-->

        </Grid>
    </Border>
</Window>

